#Setting for codespaces to play nice with swagger and tomcat.
server.forward-headers-strategy=FRAMEWORK

spring.application.name=explorecali-jpa

#Now use Flyway to create the schema in mysql
spring.jpa.hibernate.ddl-auto=none